<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Concurrentie analyse - Eindopdracht NMD-I</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/pages.css">
</head>
<body>
    <h1>Concurrentie analyse</h1>
    <h2>Imagine Dragons</h2>

Negatief
-	Navigatiemenu is redlijk klein, vooral de sociale media emoticons
-	Links naar interscope records en kidinakorner zijn omgewisseld en staan op foute logo.
-	Niet alle knoppen worden duidelijk gemaakt
Positief
-	Zelfde informatie staat op verschillende pagina’s herhaald waar dit relevant is.
-	Spotifylink, waarbij je artiest kan volgen.

<h2>The chainsmokers</h2>

Negatief
-	Navigatiemenu zijn niet interactieve knoppen
-	Geen “about” over de groep als geheel
-	Geen duidelijke form om te abonneren op nieuwsbrief
Positief
-	Als knoppen reageren, is dit altijd vergelijkbaar
-	Links naar sociale media en muziekplatformen onder en bovenaan

<h2>Major lazer</h2>

Negatief 
-	Tour dates is een lege pagina
-	Weinig content op site, veel links worden geopend
-	Geen about
Positief
-	Duidelijke structuur 

4.	De romeo’s
Positief
-	Alle knoppen reageren (sociale media in kleur van emoticon)
-	Menu is duidelijk verdeeld met onderverdelingen
Negatief
-	Verschillende pagina’s zitten onder hamburger en een beetje verborgen

</body>
</html>
