<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Digital Styleguide - Eindopdracht NMD-I</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="../css/pages.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
    <body>
        <div class="knoppen">
            <ul>
                <li class="knop" href="#"><i class="fas fa-bolt"></i> NEWS</li>
                <li class="knop" href="#"><i class="fas fa-shopping-bag"></i> STORE</li>
                <li class="knop" href="#"><i class="fas fa-play"></i> MUSIC</li>
                <li class="knop" href="#"><i class="fas fa-map-marker"></i> TOURS</li>
                <li class="knop" href="#"><i class="fas fa-info-circle"></i> INFO</li>                
            </ul>
        </div>
        <ul class="icons">
            <li><i class="fab fa-soundcloud"></i></li>
            <li><i class="fab fa-itunes-note"></i></li>
            <li><i class="fab fa-spotify"></i></li>
            <li><i class="fab fa-facebook-square"></i></li>
            <li><i class="fab fa-instagram"></i></li>
            <li><img src="../images/Logo.png" class="logo"></li>
        </ul>
        <ul class="Fonts">
            <li class="titel"><i>TITEL</i></li>
            <li class="ondertitel">Ondertitel</li>
            <li><p>Tekst</p></li>
            <li class="nav">NAVIGATIE</li>
        </ul>
        <div class="tekst">
            <h1>Knoppen</h1>
                <p>Font-family;         Gotham bold, Gill sans,Gill Sans MT, Calibri, Trebuchet MS, sans-serif<br>
                    font-size;          3rem<br>
                    Color;              White, HEX: #fff, HSL: 0°, 0%, 100%<br>
                    Background-color;   HEX: #6A4495, HSL: 266° 54% 58%
                    Padding;            50px 20px 50px 20px<br>
                    Border-Radius;      10px</p>
            <h1>Iconen en Logo</h1>
                <p>Alle Iconen zijn gelinkt via <a href="https://www.fontawesome.com">Fontawesome.com</a></p>
                <p>fas fa-bolt<br>
                    fas fa-shopping-bag<br>
                    fas fa-play<br>
                    fas fa-map-marker<br>
                    fas fa-info-circle</p>
                <p>Iconen van sociale media zijn ook linken naar de desbetreffende webpagina.</p>
                <p>fab fa-soundcloud"<br>
                    fab fa-itunes-note<br>
                    fab fa-spotify<br>
                    ab fa-facebook-square<br>
                    fab fa-instagram</p>
                <p>Logo mag in verschillende groottes gebruikt worden.</p>
                <p>font-size;           3rem<br>
                    Color;              HEX: #D1CD3E, HSL: 57° 70% 81%<br>
                    Background-color;   HEX: #A3A340, HSL: 59° 60% 63%</p>
            <h1>Lettertypes</h1>
            
            <h2>Titel</h2>
                <p>font-family: seravek light, sans-serif;<br>
                    color: #D1CD3E;<br>
                    padding: 20px;<br>
                    font-size: 3rem;</p>

            <h2>Ondertitel</h2>
                <p>font-family: droid serif bold, serif bold;<br>
                    color: #fff;<br>
                    font-size: 2rem;</p>

            <h2>Tekst</h2>
                <p>Tekst kan in wit en zwart afhankelijk van de functie</p>
                <p>font-family: droid serif, serif;<br>
                    color: #fff / #000000<br>
                    font-size: 1rem;</p>

            <h2>Navigatie</h2>
                <p> font-family: Gotham Bold, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;<br>
                    color: #fff;<br>
                    Font-size: 3rem;</p>
        </div>
    </body>
</html>